appname = .
httpport = 8080
runmode = dev
urlBank="http://bank-ua.com/export/exchange_rate_cash.json"
connect="bbdc4d9aa08941:ca3c3019@tcp(us-cdbr-iron-east-01.cleardb.net:3306)/heroku_d1f744b3705e71b"
session=true