appname = .
httpport = 8080
runmode = dev
urlBank="http://bank-ua.com/export/exchange_rate_cash.json"
connect="b9ebde93dc372a:191521fe@tcp(us-cdbr-iron-east-01.cleardb.net:3306)/heroku_6566a8fa9264fc0"
session=true